# java14-examples

./: README.adoc  pom.xml
.github/workflows/: build.yml
src/main/java/com/javastreets/java14examples/jep305/: Greet.java  Handshake.java  JEP305PatternMatchingInstanceOf.java  Namaste.java  PhysicalHandshake.java
src/test/java/com/javastreets/java14examples/jep305/: JEP305PatternMatchingInstanceOfTest.java
